<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         margin: 0;
         background-color: rgb(227, 237, 241);
      }
      
      .table{
         text-align: center;
         background-color:white;
         border: solid;
         
         
      }
      .table-header{
         background-color: rgb(96, 94, 96);
         
      }
      .container{
         background-color: white;
         width: 40%;
         height: 700px;
         margin-left: 450px;
         margin-top: 100px;
      }
      .heading{
         text-align: center;
         margin-bottom: 40px;
         padding-top: 40px;
      }
      .para{
         text-align: center;
         margin-left: 20px;
         margin-top: 0px;
         font-size: 17px;
         font-weight: bold;
         margin-top: -30px; 
      }
      
    </style>
</head>
<body>
   <div class="container">
   <h1 class="heading"> Plus Two Marklist</h1>
   <p class="para">Name:Fathima Shahana</p><br>
   <p class="para">reg.No:23348586</p>
    <table class="table"  align="center" border="5px" width="400px" height="500px" cellpadding="20px" margin-left="500px">
        <tr class="table-header">
            <th>subject</th>
            <th>mark</th>
        </tr>
        <tr>
            <td>English</td>
            <td>90</td>
        </tr>
        <tr>
           <td>malayalam</td>
           <td>100</td>
        </tr>
        <tr>
            <td>maths</td>
            <td>75</td>
         </tr>
         <tr>
            <td>chemistry</td>
            <td>75</td>
         </tr>
         <tr>
            <td>physics</td>
            <td>75</td>
         </tr>
         <tr>
            <td>computer scince</td>
            <td>75</td>
         </tr>
         <tr>
            <th class="footer">total</th>
            <th>490</th>
         </tr>
         
         
      </div>
    </table>

</body>
</html>